//Source code//

module srff_behave(s,r,clk, q, qbar);
input s,r,clk;
output reg q, qbar;
always@(posedge clk) 
begin 
if(s == 1) 
begin 
q = 1;
qbar = 0;
end 
else 
if(r == 1) 
begin 
q = 0;
qbar =1; 
end 
else 
if(s == 0 & r == 0) 
begin 
q <= q;
qbar <= qbar
end
end
endmodule


//Test Bench//
module dff_test;
reg s,r, clk;
wire q, qbar;
srff_behavior srff_behavior dut
(.q(Q),
.qbar(QBAR),
.s(S),
.r(R),
.clk(CLK));
$monitor("simtime = %g, CLK = %b, S = %b, R = %b, Q = %b, QBAR = %b", $time, CLK, S, R, Q, QBAR);
initial begin 
clk=0;
forever #10 clk = ~clk;
end 
initial begin 
S= 1;
R= 0; 
#100;
S= 0;
R= 1;
#100; 
S= 0; 
R= 0; 
#100; 
S= 1;
R=1; 
end 
endmodule
